VITE_FORSETI_URL=http://localhost:4007
VITE_SIGRUN_URL=http://localhost:4002
VITE_MIMIR_URL=http://localhost:4001
VITE_FREY_URL=http://localhost:4004
VITE_TYR_URL=http://localhost:4003
VITE_HUGIN_URL=http://localhost:4010
VITE_ROOT_HOST=riichimahjong.org
VITE_COOKIE_DOMAIN=
VITE_STAT_SITE_ID=Forseti
VITE_ADMIN_EMAIL=me@ctizen.dev
