server {
  set $domain manage.yourdomain.com;
  server_name manage.yourdomain.com;
  listen 80;
  root /srv/www/$domain;

  location @rewrite {
    rewrite ^(.*)$ /index.html;
  }

  location / {
    expires max;
    gzip_static on;
    gzip on;
    gzip_types *;
    gzip_http_version 1.1;
    error_page 404 = @rewrite;
  }

  location = / {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires -1;
  }

  location = /index.html {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires -1;
  }

  location ~ /\.ht {
    deny all;
  }

  error_page 500 502 503 504    /50x.html;
  location = /50x.html {
    root html;
  }
}

