 server {
    listen 80;
    server_name rating.pantheon.test;

    location / {
          proxy_pass http://127.0.0.1:4002/;
          proxy_set_header Host localhost;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }
 }

server {
    listen 80;
    server_name gameapi.pantheon.test;

    location / {
          proxy_pass http://127.0.0.1:4001/;
          proxy_set_header Host localhost;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }
 }

server {
    listen 80;
    server_name userapi.pantheon.test;

    location / {
          proxy_pass http://127.0.0.1:4004/;
          proxy_set_header Host localhost;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }
 }

server {
    listen 80;
    server_name assist.pantheon.test;

    location / {
          proxy_pass http://127.0.0.1:4103/;
          proxy_set_header Host localhost;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }
 }

server {
    listen 80;
    server_name manage.pantheon.test;

    location / {
          proxy_pass http://127.0.0.1:4107/;
          proxy_set_header Host localhost;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }
 }
