  - job_name: "node_bragi"
    static_configs:
      - targets: ["bragi.pantheon.internal:9101"]
  - job_name: "node_forseti"
    static_configs:
      - targets: ["forseti.pantheon.internal:9102"]
  - job_name: "node_frey"
    static_configs:
      - targets: ["frey.pantheon.internal:9103"]
  - job_name: "node_gullveig"
    static_configs:
      - targets: ["gullveig.pantheon.internal:9104"]
  - job_name: "node_hermod"
    static_configs:
      - targets: ["hermod.pantheon.internal:9105"]
  - job_name: "node_hugin"
    static_configs:
      - targets: ["hugin.pantheon.internal:9106"]
  - job_name: "node_mimir"
    static_configs:
      - targets: ["mimir.pantheon.internal:9107"]
  - job_name: "node_sigrun"
    static_configs:
      - targets: ["sigrun.pantheon.internal:9108"]
  - job_name: "node_skirnir"
    static_configs:
      - targets: ["skirnir.pantheon.internal:9109"]
  - job_name: "node_tyr"
    static_configs:
      - targets: ["tyr.pantheon.internal:9110"]
  - job_name: "node_database"
    static_configs:
      - targets: ["db.pantheon.internal:9111"]
