SIGRUN_URL=http://rating.pantheon.test
FORSETI_URL=http://manage.pantheon.test
MIMIR_URL=http://gameapi.pantheon.test
FREY_URL=http://userapi.pantheon.test
TYR_URL=http://assist.pantheon.test
ALLOWED_SENDER_DOMAINS=riichimahjong.org
ROOT_HOST=riichimahjong.org
COOKIE_DOMAIN=.pantheon.test
STAT_HOST=
STAT_SITE_ID_FORSETI=123456
STAT_SITE_ID_TYR=123456
ADMIN_EMAIL=me@ctizen.dev
MAIL_ACTION_KEY=j894fjofkqd9-83oph98y32y98fhoe
