SIGRUN_URL=https://rating.riichimahjong.org
FORSETI_URL=https://manage.riichimahjong.org
MIMIR_URL=https://gameapi.riichimahjong.org
FREY_URL=https://userapi.riichimahjong.org
TYR_URL=https://assist.riichimahjong.org
ALLOWED_SENDER_DOMAINS=riichimahjong.org
ROOT_HOST=riichimahjong.org
COOKIE_DOMAIN=.riichimahjong.org
STAT_HOST=pl.riichimahjong.org
STAT_SITE_ID_FORSETI=767986b1-bac1-4ece-9beb-c61e094ab0ef
STAT_SITE_ID_TYR=f5c85252-2f96-470a-8d24-c42a85f8a6aa
ADMIN_EMAIL=me@ctizen.dev
MAIL_ACTION_KEY=j894fjofkqd9-83oph98y32y98fhoe
# Example:
# BACKUP_GIT_REMOTE=git@github.com:ctizen/pantheon-backups-test.git
BACKUP_GIT_REMOTE=
