server {
  listen 80;
  server_name localhost;
  root /var/www/html/Rheda/www;

  # Uncomment and replace with your own domain if you need redirects to new admin panel from old urls
  # rewrite ^/eid(\d+)/tourn$ https://manage.riichimahjong.org/event/$1/games last;
  # rewrite ^/eid(\d+)/prescript$ https://manage.riichimahjong.org/event/$1/prescript last;
  # rewrite ^/eid(\d+)/games$ https://manage.riichimahjong.org/event/$1/games last;
  # rewrite ^/eid(\d+)/penalties$ https://manage.riichimahjong.org/event/$1/penalties last;
  # rewrite ^/eid(\d+)/reg https://manage.riichimahjong.org/event/$1/players last;
  # rewrite ^/signup$ https://manage.riichimahjong.org/profile/signup last;
  # rewrite ^/signupAdmin$ https://manage.riichimahjong.org/profile/signupAdmin last;
  # rewrite ^/profile/login$ https://manage.riichimahjong.org/profile/login last;
  # rewrite ^/profile/logout$ https://manage.riichimahjong.org/profile/logout last;
  # rewrite ^/profile$ https://manage.riichimahjong.org/profile/manage last;
  # rewrite ^/profile/edit/(\d+)$ https://manage.riichimahjong.org/profile/editPlayer/$1 last;
  # rewrite ^/passwordRecovery$ https://manage.riichimahjong.org/profile/resetPassword last;
  # rewrite ^/cp/manageEvents$ https://manage.riichimahjong.org/ownedEvents last;
  # rewrite ^/cp/manageEvents/page/(\d+)$ https://manage.riichimahjong.org/ownedEvents/$1 last;
  # rewrite ^/cp/editEvent/(\d+)$ https://manage.riichimahjong.org/ownedEvents/edit/$1 last;

  location / {
    index  index.htm index.php index.html;
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php;
    }
  }

  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~ /\.ht {
    deny  all;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
