DB_URL=db:5432
MIMIR_URL=http://mimir
SIGRUN_URL=http://sigrun:8080
HERMOD_URL=http://hermod
TYR_URL=http://tyr:8080
FREY_URL=http://frey
FORSETI_URL=http://forseti:8080
BRAGI_URL=http://bragi:8080
GULLVEIG_URL=http://gullveig
SKIRNIR_URL=http://skirnir
