server {
  listen 4006;
  root /var/www/Ratatosk;

  location / {
    # 4) Check port of your ratatosk broker
    proxy_pass http://localhost:40066;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ /\.ht {
    deny all;
  }

  error_page 500 502 503 504    /50x.html;
  location = /50x.html {
    root html;
  }
}


