[database]
  address db
  use_node_name yes

[forseti]
  address forseti
  use_node_name yes

[frey]
  address frey
  use_node_name yes

[hermod]
  address hermod
  use_node_name yes

[mimir]
  address mimir
  use_node_name yes

[sigrun]
  address sigrun
  use_node_name yes

[tyr]
  address tyr
  use_node_name yes

[hugin]
  address 127.0.0.1
  use_node_name yes
