VITE_FORSETI_URL=http://localhost:4107
VITE_SIGRUN_URL=http://localhost:4102
VITE_MIMIR_URL=http://localhost:4001
VITE_FREY_URL=http://localhost:4004
VITE_TYR_URL=http://localhost:4103
VITE_HUGIN_URL=http://localhost:4010
VITE_ROOT_HOST=riichimahjong.org
VITE_COOKIE_DOMAIN=
VITE_STAT_SITE_ID=Tyr
