server_names_hash_bucket_size  128;

server {
    listen 80;
    server_name ~^(bragi|forseti|frey|gullveig|hermod|hugin|mimir|munin|sigrun|skirnir|tyr|pga).pantheon.(local|internal)$;

    location / {
        resolver 127.0.0.11;
        gzip on;
        gzip_proxied any;
        set $upstream http://$host;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
